{
  "name": "5.4-authentication-and-zode",
  "version": "1.0.0",
  "description": "email:abc@gmail.com\r password: min 6 letters, at least one capital, at least one digit, special char etc....",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {}
}
